DB_HOST=db
DB_PORT=5432
DB_NAME=workouttracker
DB_USER=workout
DB_PASSWORD=123
APP_JWT_SECRET=48dd78377f5d9f9f4906311a5008ef82b63aac281b1d3bc12b58a4f9a0454919
APP_JWT_EXPIRATION=900000
APP_JWT_REFRESH_EXPIRATION=604800000
APP_DB_SEED=true
APP_SEED_USERS_COUNT=5
APP_SEED_WORKOUTS_COUNT=150